In [6]:
import pandas as pd

In [11]:
earnings_df = pd.read_csv('2015 to 2019 earnings.csv')

In [12]:
earnings_df.head()

,Unnamed: 0,Title,Worldwide,Domestic,% Domestic,Foreign,% Foreign
0,0,Star Wars: Episode VII - The Force Awakens,"$2,068,223,624","$936,662,225",45.30%,"$1,131,561,399",54.70%
1,1,Jurassic World,"$1,670,400,637","$652,270,625",39%,"$1,018,130,012",61%
2,2,Furious 7,"$1,515,047,671","$353,007,020",23.30%,"$1,162,040,651",76.70%
3,3,Avengers: Age of Ultron,"$1,402,805,868","$459,005,868",32.70%,"$943,800,000",67.30%
4,4,Minions,"$1,159,398,397","$336,045,770",29%,"$823,352,627",71%

In [16]:
earnings_df = earnings_df.drop(labels = 'Unnamed: 0', axis = 1)

In [17]:
for column in list(earnings_df.columns):
    if column in exclude_list:
        continue
    else:
        if '.' not in earnings_df[column][0]:
            earnings_df[column] = earnings_df[column].map(lambda row: 0 if row == '-' else int(row.replace('$','').replace(',','')))
        else:
            earnings_df[column] = earnings_df[column].map(lambda row: 0 if row == '-' else float(row.replace('%', '').replace('<','')))

In [18]:
earnings_df.head()

,Title,Worldwide,Domestic,% Domestic,Foreign,% Foreign
0,Star Wars: Episode VII - The Force Awakens,2068223624,936662225,45.3,1131561399,54.7
1,Jurassic World,1670400637,652270625,39.0,1018130012,61.0
2,Furious 7,1515047671,353007020,23.3,1162040651,76.7
3,Avengers: Age of Ultron,1402805868,459005868,32.7,943800000,67.3
4,Minions,1159398397,336045770,29.0,823352627,71.0

In [20]:
flattenned_df = pd.read_csv('all_year_flat_03.csv')

C:\Users\anupj\Anaconda3\envs\learn-env\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (7,23,25) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [21]:
flattenned_df.columns[:40]

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Unnamed: 0.1.1.1',
       'Title', 'Actors', 'Awards', 'BoxOffice', 'Country', 'DVD', 'Director',
       'Genre', 'Language', 'Metascore', 'Plot', 'Poster', 'Production',
       'Rated', 'Ratings', 'Released', 'Response', 'Runtime', 'Type',
       'Website', 'Writer', 'Year', 'imdbID', 'imdbRating', 'imdbVotes',
       'index', 'level_0', 'totalSeasons', 'Worldwide', 'Domestic',
       '% Domestic', 'Foreign', '% Foreign', 'Genre_Action', 'Genre_Family',
       'Genre_Crime'],
      dtype='object')

In [23]:
flattenned_df = flattenned_df.drop(labels = ['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Unnamed: 0.1.1.1',
       'Actors', 'BoxOffice',  'DVD','Genre', 'Plot', 'Poster', 'Production',
       'Rated', 'Ratings',  'Response',  'Type',
       'Website', 'Writer', 'index', 'level_0', 'totalSeasons', 'Worldwide', 'Domestic',
       '% Domestic', 'Foreign', '% Foreign'], axis = 1)

In [24]:
merged_complete = pd.merge(flattenned_df, earnings_df, on = ['Title'],  how = 'left')

In [25]:
merged_complete

,Title,Awards,Country,Director,Language,Metascore,Released,Runtime,Year,imdbID,...,Actor_Jack_Kilmer,Actor_J._Michael_Finley,Actor_Zoe_Kazan,Actor_Dong-hoon_Ha,Actor_Aparshakti_Khurana,Worldwide,Domestic,% Domestic,Foreign,% Foreign
0,Star Wars: Episode VII - The Force Awakens,Nominated for 5 Oscars. Another 57 wins & 123 ...,USA,J.J. Abrams,English,81.0,18-Dec-15,138 min,2015,tt2488496,...,0,0,0,0,0,2.068224e+09,936662225.0,45.3,1.131561e+09,54.7
1,Avatar,Won 3 Oscars. Another 85 wins & 128 nominations.,USA,James Cameron,"English, Spanish",83.0,18-Dec-09,162 min,2009,tt0499549,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
2,Avengers: Infinity War,NaN,USA,"Anthony Russo, Joe Russo",English,68.0,27-Apr-18,149 min,2018,tt4154756,...,0,0,0,0,0,2.048360e+09,678815482.0,33.1,1.369544e+09,66.9
3,The Avengers,Nominated for 1 Oscar. Another 38 wins & 79 no...,USA,Joss Whedon,"English, Russian, Hindi",69.0,4-May-12,143 min,2012,tt0848228,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
4,Star Wars: Episode VIII - The Last Jedi,Nominated for 4 Oscars. Another 12 wins & 71 n...,USA,Rian Johnson,English,85.0,15-Dec-17,152 min,2017,tt2527336,...,0,0,0,0,0,1.332540e+09,620181382.0,46.5,7.123585e+08,53.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1405,You Are Here: A Come From Away Story,NaN,Canada,Moze Mossanen,English,NaN,11-Sep-18,84 min,2018,tt9205986,...,0,0,0,0,0,3.188850e+05,318885.0,100.0,0.000000e+00,0.0
1406,ZZ Top: That Little Ol' Band from Texas,NaN,"UK, Canada, USA",Sam Dunn,English,64.0,1-Jun-19,91 min,2019,tt9015306,...,0,0,0,0,0,1.487900e+04,14879.0,100.0,0.000000e+00,0.0
1407,Zen for Nothing,1 nomination.,"Switzerland, Germany, Japan",Werner Penzel,"English, Japanese, German",NaN,1-Jan-16,100 min,2016,tt5796176,...,0,0,0,0,0,1.210700e+04,12107.0,100.0,0.000000e+00,0.0
1408,Zombieland: Double Tap,NaN,USA,Ruben Fleischer,English,56.0,18-Oct-19,99 min,2019,tt1560220,...,0,0,0,0,0,1.177443e+08,72244336.0,61.4,4.550000e+07,38.6
1409,Ága,NaN,"Bulgaria, Germany, France",Milko Lazarov,Yakut,NaN,4-Sep-19,96 min,2018,tt7909444,...,0,0,0,0,0,3.208700e+04,32087.0,100.0,0.000000e+00,0.0

In [27]:
idx = merged_complete['Worldwide'].isna()

In [30]:
merged_df = merged_complete[~idx]

In [31]:
merged_df.to_csv('interim_data.csv')